// This file was generated by Dashcode from Apple Inc.
// DO NOT EDIT - This file is maintained automatically by Dashcode.
function setupParts() {
    if (setupParts.called) return;
    setupParts.called = true;
    CreateInfoButton('info', { frontID: 'front', foregroundStyle: 'white', backgroundStyle: 'black', onclick: 'showBack' });
    CreateGlassButton('done', { text: unescape('Termin%u00E9'), onclick: 'showFront' });
    CreateText('VDMText', {  });
    CreateGlassButton('RandomReload', { text: 'Encore !' });
    CreatePopupButton('VDMMode', { leftImageWidth: 10, options: unescape('[[%27Au Hasard !%27%2C %270%27%2C true]%2C [%27Derni%u00E8res VDM%27%2C %271%27]]'), rightImageWidth: 16, onchange: 'VDMChangeMode' });
    CreateText('libelleAuteur', { text: 'Auteur :' });
    CreateText('VDMAuthor', {  });
    CreateText('developpeur', { text: unescape('Widget d%u00E9velopp%u00E9 par J%u00E9r%u00F4me Vieilledent') });
    CreateGlassButton('previous', { disabled: true, text: unescape('%3C-') });
    CreateGlassButton('next', { disabled: true, text: unescape('-%3E') });
    CreateGlassButton('refresh', { text: 'Recharger' });
    CreateText('text', { text: 'VDMWidget' });
    CreateText('VDMVersion', { text: 'Version 0.0' });
    CreateText('VDMSite', { text: 'http://www.viedemerde.fr' });
    CreateScrollArea('updateInfo', { hasVerticalScrollbar: true, scrollbarDivSize: 18, autoHideScrollbars: true, scrollbarMargin: 6, spacing: 4 });
    CreateText('LolartSite', { text: 'http://blog.lolart.net/widgets/vdmwidget' });
}
window.addEventListener('load', setupParts, false);
